			
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="CSS Grid, Responsive Design, Svegjanleg hönnun">
	<meta name="author" content="GJG">
	<title>The Batman Vefsíða</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
	<header>
		<h1><em>The Walking Dead</em></h1>
		<h3>Verkefni 4.1</h3>
		<nav class="topmenu">
			<ul class="topmenu">
				<strong>
				<li>
					<a href="index.html">Forsíða</a>
				</li>
				<li>
					<a href="https://en.wikipedia.org/wiki/The_Batman_(film)" target="_blank">>Wiki</a>
				</li>
				<li>
					<a href="https://www.imdb.com/title/tt1877830/" target="_blank">Imdb</a>
				</li>
				<li>
					<a href="https://www.youtube.com/@TheWalkingDead" target="_blank">Youtube</a>
				</li>
				<li>
					<a href="pagetwo.html">Verkefni 4.2</a>
				</li>
			</strong>
			</ul>
		</nav>
	</header>
	
	<body>
	<div class="bg-grunnur">
	<main class="main col-21">
		<h3>2 dálkar</h3>
		<section class="col-2">
			<article class="article">
				<div>
					<h2>About The Walking Dead 2022</h2>
					<p>
						Series overview. The Walking Dead takes place after the onset of a worldwide zombie apocalypse. The zombies, referred to as "walkers", shamble towards living humans and other creatures to eat them; they are attracted to noise, such as gunshots, and to different scents, e.g. humans.
					</p>
				</div>			
				<div>
					<h2>We Promptly Judged Antique Ivory buckles for the next prize</h2>
					<p>Pellentesque id nunc mollis, facilisis justo sed, molestie mauris. Nullam fringilla magna non neque tincidunt condimentum. Suspendisse non purus placerat, elementum orci non, bibendum dui. Nullam facilisis ex pharetra maximus egestas. Integer tempus purus eu odio ornare, a elementum tellus euismod. Aenean in enim ac nisi luctus viverra. Nunc convallis felis ac ligula auctor dapibus. Fusce bibendum felis id metus vulputate, sit amet gravida eros imperdiet. Praesent mattis lorem non turpis pulvinar pulvinar. Nam mattis leo eu mauris aliquam, eget condimentum ligula cursus. Phasellus fermentum libero lacinia, ullamcorper neque ac, pellentesque augue. Duis ornare risus lorem, sit amet efficitur nisi ornare sit amet. Ut dictum vehicula nunc eu posuere.
					</p>
				</div>
			</article>
			<aside class="as1">
				<div>
					<h2>Crazy Fredrick bought many very exquisite opal jewels</h2>
					<p>Pellentesque id nunc mollis, facilisis justo sed, molestie mauris. Nullam fringilla magna non neque tincidunt condimentum. Suspendisse non purus placerat, elementum orci non, bibendum dui. Nullam facilisis ex pharetra maximus egestas. Integer tempus purus eu odio ornare, a elementum tellus euismod. Aenean in enim ac nisi luctus viverra. Nunc convallis felis ac ligula auctor dapibus. Fusce bibendum felis id metus vulputate, sit amet gravida eros imperdiet. Praesent mattis lorem non turpis pulvinar pulvinar. Nam mattis leo eu mauris aliquam, eget condimentum ligula cursus. Phasellus fermentum libero lacinia, ullamcorper neque ac, pellentesque augue. Duis ornare risus lorem, sit amet efficitur nisi ornare sit amet. Ut dictum vehicula nunc eu posuere.
					</p>		
				</div>
				<div>
				<h2>Grumpy wizards make toxic brew for the evil Queen and Jack</h2>
				<p>Pellentesque id nunc mollis, facilisis justo sed, molestie mauris. Nullam fringilla magna non neque tincidunt condimentum. Suspendisse non purus placerat, elementum orci non, bibendum dui. Nullam facilisis ex pharetra maximus egestas. Integer tempus purus eu odio ornare, a elementum tellus euismod. Aenean in enim ac nisi luctus viverra. Nunc convallis felis ac ligula auctor dapibus. Fusce bibendum felis id metus vulputate, sit amet gravida eros imperdiet. Praesent mattis lorem non turpis pulvinar pulvinar. Nam mattis leo eu mauris aliquam, eget condimentum ligula cursus. Phasellus fermentum libero lacinia, ullamcorper neque ac, pellentesque augue. Duis ornare risus lorem, sit amet efficitur nisi ornare sit amet. Ut dictum vehicula nunc eu posuere.
				</p>		
			</div>
			</aside>
		</section>
	<h3>3 dálkar</h3>
	<section class="col-3">
		<article class="article">
			<div>
				<h2>We Promptly Judged Antique Ivory buckles for the next prize</h2>
				<p>Pellentesque id nunc mollis, facilisis justo sed, molestie mauris. Nullam fringilla magna non neque tincidunt condimentum. Suspendisse non purus placerat, elementum orci non, bibendum dui. Nullam facilisis ex pharetra maximus egestas. Integer tempus purus eu odio ornare, a elementum tellus euismod. Aenean in enim ac nisi luctus viverra. Nunc convallis felis ac ligula auctor dapibus. Fusce bibendum felis id metus vulputate, sit amet gravida eros imperdiet. Praesent mattis lorem non turpis pulvinar pulvinar. Nam mattis leo eu mauris aliquam, eget condimentum ligula cursus. Phasellus fermentum libero lacinia, ullamcorper neque ac, pellentesque augue. Duis ornare risus lorem, sit amet efficitur nisi ornare sit amet. Ut dictum vehicula nunc eu posuere.</p>
			</div>
		</article>
		<aside class="as1">
			<div>
				<h2>Crazy Fredrick bought many very exquisite opal jewels</h2>
				<p>Pellentesque id nunc mollis, facilisis justo sed, molestie mauris . Nullam fringilla magna non neque tincidunt condimentum. Suspendisse non purus placerat, elementum orci non, bibendum dui. Nullam facilisis ex pharetra maximus egestas. Integer tempus purus eu odio ornare, a elementum tellus euismod. Aenean in enim ac nisi luctus viverra. Nunc convallis felis ac ligula auctor dapibus. Fusce bibendum felis id metus vulputate, sit amet gravida eros imperdiet. Praesent mattis lorem non turpis pulvinar pulvinar. Nam mattis leo eu mauris aliquam, eget condimentum ligula cursus. Phasellus fermentum libero lacinia, ullamcorper neque ac, pellentesque augue. Duis ornare risus lorem, sit amet efficitur nisi ornare sit amet. Ut dictum vehicula nunc eu posuere.</p>
			</div>
		</aside>
		<aside class="as2">
			<div>
				<h2>Grumpy wizards make toxic brew for the evil Queen and Jack</h2>
				<p>Pellentesque id nunc mollis, facilisis justo sed, molestie mauris. Nullam fringilla magna non neque tincidunt condimentum. Suspendisse non purus placerat, elementum orci non, bibendum dui. Nullam facilisis ex pharetra maximus egestas. Integer tempus purus eu odio ornare, a elementum tellus euismod. Aenean in enim ac nisi luctus viverra. Nunc convallis felis ac ligula auctor dapibus. Fusce bibendum felis id metus vulputate, sit amet gravida eros imperdiet. Praesent mattis lorem non turpis pulvinar pulvinar. Nam mattis leo eu mauris aliquam, eget condimentum ligula cursus. Phasellus fermentum libero lacinia, ullamcorper neque ac, pellentesque augue. Duis ornare risus lorem, sit amet efficitur nisi ornare sit amet. Ut dictum vehicula nunc eu posuere.</p>
			</div>
		</aside>
	</section>
	<h3>4 dálkar</h3>
    <section class="col-4">
		<article class="article">
			<div>  
				<h2>Grumpy wizards make toxic brew for the evil Queen and Jack</h2>
				<p>Georgia -> Pellentesque id nunc mollis, facilisis justo sed, molestie mauris. Nullam fringilla magna non neque tincidunt condimentum. Suspendisse non purus placerat, elementum orci non, bibendum dui. Nullam facilisis ex pharetra maximus egestas. Integer tempus purus eu odio ornare, a elementum tellus euismod. Aenean in enim ac nisi luctus viverra. Nunc convallis felis ac ligula auctor dapibus. Fusce bibendum felis id metus vulputate, sit amet gravida eros imperdiet. Praesent mattis lorem non turpis pulvinar pulvinar. Nam mattis leo eu mauris aliquam, eget condimentum ligula cursus. Phasellus fermentum libero lacinia, ullamcorper neque ac, pellentesque augue. Duis ornare risus lorem, sit amet efficitur nisi ornare sit amet. Ut dictum vehicula nunc eu posuere.
				</p>
			</div>
		</article>
        <aside class="as1">
			<div>  
				<h2>Crazy Fredrick bought many very exquisite opal jewels</h2>
				<p>Pellentesque id nunc mollis, facilisis justo sed, molestie mauris. Nullam fringilla magna non neque tincidunt condimentum. Suspendisse non purus placerat, elementum orci non, bibendum dui. Nullam facilisis ex pharetra maximus egestas. Integer tempus purus eu odio ornare, a elementum tellus euismod. Aenean in enim ac nisi luctus viverra. Nunc convallis felis ac ligula auctor dapibus. Fusce bibendum felis id metus vulputate, sit amet gravida eros imperdiet. Praesent mattis lorem non turpis pulvinar pulvinar. Nam mattis leo eu mauris aliquam, eget condimentum ligula cursus. Phasellus fermentum libero lacinia, ullamcorper neque ac, pellentesque augue. Duis ornare risus lorem, sit amet efficitur nisi ornare sit amet. Ut dictum vehicula nunc eu posuere.
				</p>
			</div>
		</aside>
		<aside class="as2">
			<div>  
				<h2>The quick brown fox jumps over the lazy dog</h2>
				<p>Pellentesque id nunc mollis, facilisis justo sed, molestie mauris. Nullam fringilla magna non neque tincidunt condimentum. Suspendisse non purus placerat, elementum orci non, bibendum dui. Nullam facilisis ex pharetra maximus egestas. Integer tempus purus eu odio ornare, a elementum tellus euismod. Aenean in enim ac nisi luctus viverra. Nunc convallis felis ac ligula auctor dapibus. Fusce bibendum felis id metus vulputate, sit amet gravida eros imperdiet. Praesent mattis lorem non turpis pulvinar pulvinar. Nam mattis leo eu mauris aliquam, eget condimentum ligula cursus. Phasellus fermentum libero lacinia, ullamcorper neque ac, pellentesque augue. Duis ornare risus lorem, sit amet efficitur nisi ornare sit amet. Ut dictum vehicula nunc eu posuere.
				</p>		
			</div>
		</aside>
		<aside class="as3">
			<div>  
				<h2>We Promptly Judged Antique Ivory buckles for the next prize</h2>
				<p>Pellentesque id nunc mollis, facilisis justo sed, molestie mauris. Nullam fringilla magna non neque tincidunt condimentum. Suspendisse non purus placerat, elementum orci non, bibendum dui. Nullam facilisis ex pharetra maximus egestas. Integer tempus purus eu odio ornare, a elementum tellus euismod. Aenean in enim ac nisi luctus viverra. Nunc convallis felis ac ligula auctor dapibus. Fusce bibendum felis id metus vulputate, sit amet gravida eros imperdiet. Praesent mattis lorem non turpis pulvinar pulvinar. Nam mattis leo eu mauris aliquam, eget condimentum ligula cursus. Phasellus fermentum libero lacinia, ullamcorper neque ac, pellentesque augue. Duis ornare risus lorem, sit amet efficitur nisi ornare sit amet. Ut dictum vehicula nunc eu posuere.
			</div> 
		</aside>
    </section>
	</main>
    </div>
	<footer>
		<footer class="footer">
			<h3>Footer</h3>
			<p><a href="https://www.w3schools.com/css/css_rwd_intro.asp">Sveigjanleg hönnun</a></p>
			<p><a href="https://developer.mozilla.org/en-US/docs/Learn" target="_blank">Vefhönnun</a></p>
			<p><a href="https://gjg.github.io">&copy; 2022 GJG</a> - Tölvubraut Upplýsingatækniskólans.</p>
		</footer>
	</footer>
</body>
</html>